<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poori</title>
</head>
<body>
    <h1>Poori</h1>
    <img src="../recipe/images/poori.jpg" height="400" width="400" alt="Image of Poori">
    <p><h3>Ingredients:</h3></p>
    <ul>
        <li>Flour</li>
        <li>Oil</li>
        <li>Water</li>
        <li>Salt</li>
    </ul>
    
    <p><h3>Steps to make Poori:</h3></p>
    <p>
        <ol>
            <li>Make dough by mixing flour, salt, oil and water.</li>
            <li>Roll into small balls.</li>
            <li>Flatten into a disc and fry in oil.</li>
        </ol>
    </p>
</body>
</html>